# spain_iptv

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/funapps/spainiptv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  policies.html
app/src/main/java/com/funapps/spainiptv/: InfoActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/funapps/spainiptv/adapter/: ChannelAdapter.kt  ChannelAdapterGrid.kt  SpinnerAdapter.kt
app/src/main/java/com/funapps/spainiptv/adapter/radio/: RadioAdapter.kt  RadioAdapterGrid.kt
app/src/main/java/com/funapps/spainiptv/model/: Ambit.kt  Channel.kt  Country.kt  Epg.kt  License.kt  Option.kt  TVResponse.kt
app/src/main/java/com/funapps/spainiptv/player/: PlayerActivity.kt
app/src/main/java/com/funapps/spainiptv/player/radio/: SinglePlayer.kt
app/src/main/java/com/funapps/spainiptv/services/: MyFirebaseMessagingService.kt  RadioPlayerService.kt  StopRadioService.kt
app/src/main/java/com/funapps/spainiptv/settings/: SettingsActivity.kt
app/src/main/java/com/funapps/spainiptv/ui/home/: HomeFragment.kt
app/src/main/java/com/funapps/spainiptv/ui/international/: InternationalFragment.kt
app/src/main/java/com/funapps/spainiptv/ui/radio/: RadioInterFragment.kt  RadioSpainFragment.kt
app/src/main/java/com/funapps/spainiptv/ui/webview/: WebViewActivity.kt
app/src/main/java/com/funapps/spainiptv/util/: CheckConnectivity.kt  Constants.kt  SharedPrefs.kt
app/src/main/res/drawable/: grid_bg.xml  ic_pause.xml  ic_play.xml  item_splashscreen.xml
app/src/main/res/layout/: activity_info.xml  activity_player.xml  activity_splash.xml  activity_web_view.xml  app_bar_main.xml  bottom_radio_player.xml  fragment_home.xml  fragment_international.xml  fragment_radio_inter.xml  fragment_radio_spain.xml  item_channel.xml  item_channel_grid.xml  item_spinner.xml  player_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/funapps/spainiptv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
